# adb shell getprop | grep -E 'ro.product|ro.board|ro.hardware|debug.rpcsx|log.tag.RPCS|dalvik.vm|ro.build.fingerprint'
# captured 2026-05-17T15:51:34.9479174-04:00

[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a75]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.rpcsx.thor.dump_prx]: [0]
[debug.rpcsx.thor.es_dma_superpath]: [off]
[debug.rpcsx.thor.es_getllar]: [off]
[debug.rpcsx.thor.es_sema_superpath]: [off]
[debug.rpcsx.thor.fast_busy_wait]: [off]
[debug.rpcsx.thor.logcat]: [1]
[debug.rpcsx.thor.rsx_auditor]: [0]
[debug.rpcsx.thor.rsx_cache_workers]: [0]
[debug.rpcsx.thor.rsx_depth_feedback]: [off]
[debug.rpcsx.thor.rsx_dma_fence]: [off]
[debug.rpcsx.thor.rsx_texture_barrier]: [off]
[debug.rpcsx.thor.spu_dynamic_mfc_fast]: [0]
[debug.rpcsx.thor.spu_reduced_loop_detect]: [0]
[debug.rpcsx.thor.spu_reduced_loop_emit]: [0]
[debug.rpcsx.thor.spu_reduced_loop_unroll]: [2]
[debug.rpcsx.thor.spurs_probe]: [0]
[debug.rpcsx.thor.syscall_stats]: [0]
[debug.rpcsx.thor.wait_profiler]: [off]
[log.tag.RPCS3]: [I]
[log.tag.RPCSX-UI]: [I]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[ro.board.api_level]: [33]
[ro.board.first_api_level]: [33]
[ro.board.platform]: [kalama]
[ro.build.fingerprint]: [qti/kalama/kalama:13/TKQ1.231222.001/eng.Thor.20260206.163241:user/release-keys]
[ro.dalvik.vm.native.bridge]: [0]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.product.ab_ota_partitions]: [product,system,system_ext,vbmeta_system]
[ro.product.board]: [kalama]
[ro.product.bootimage.brand]: [qti]
[ro.product.bootimage.device]: [kalama]
[ro.product.bootimage.manufacturer]: [AYN]
[ro.product.bootimage.model]: [AYN Thor]
[ro.product.bootimage.name]: [kalama]
[ro.product.brand]: [qti]
[ro.product.build.date]: [Fri Feb  6 16:28:56 HKT 2026]
[ro.product.build.date.utc]: [1770366536]
[ro.product.build.fingerprint]: [qti/qssi/qssi:13/TKQ1.231222.001/Thor02061628:user/release-keys]
[ro.product.build.id]: [TKQ1.231222.001]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.Thor.20260206.163241]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [kalama]
[ro.product.first_api_level]: [33]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [AYN]
[ro.product.model]: [AYN Thor]
[ro.product.name]: [kalama]
[ro.product.odm.brand]: [qti]
[ro.product.odm.device]: [kalama]
[ro.product.odm.manufacturer]: [AYN]
[ro.product.odm.model]: [AYN Thor]
[ro.product.odm.name]: [kalama]
[ro.product.product.brand]: [qti]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.model]: [qssi system image for arm64]
[ro.product.product.name]: [qssi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.system.brand]: [qti]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [qssi]
[ro.product.system_dlkm.brand]: [qti]
[ro.product.system_dlkm.device]: [kalama]
[ro.product.system_dlkm.manufacturer]: [AYN]
[ro.product.system_dlkm.model]: [AYN Thor]
[ro.product.system_dlkm.name]: [kalama]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [qssi]
[ro.product.vendor.brand]: [qti]
[ro.product.vendor.device]: [kalama]
[ro.product.vendor.manufacturer]: [AYN]
[ro.product.vendor.model]: [AYN Thor]
[ro.product.vendor.name]: [kalama]
[ro.product.vendor_dlkm.brand]: [qti]
[ro.product.vendor_dlkm.device]: [kalama]
[ro.product.vendor_dlkm.manufacturer]: [AYN]
[ro.product.vendor_dlkm.model]: [AYN Thor]
[ro.product.vendor_dlkm.name]: [kalama]
[ro.product.vndk.version]: [33]
